<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Khddach mohamed | javascript ex1</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>

<body>
    <header class="container my-4">
        <div class="text-center mb-4">
            <h1 class="h3 mb-3 font-weight-normal">Exercices Javascript
            </h1>
        </div>

    </header>
    <section class="container m-auto">
        <article class="row">
            <div class="col-8 container m-auto">

                <div class="d-style w-100 my-2 py-3 shadow-sm">
                    <div class="row align-items-center justify-content-around">
                        <div class="col-12 col-md-4 text-md-start text-center">
                            <h4 class="pt-2 text-170 text-600 text-primary-d1 letter-spacing"> Exercice n°1 </h4>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/listEx/ex1/index.html"
                                class="f-n-hover btn btn-danger btn-raised px-4 py-25 w-75 text-600">correction
                            </a>
                        </div>
                    </div>
                </div>

                <div class="d-style w-100 my-2 py-3 shadow-sm">
                    <div class="row align-items-center justify-content-around">
                        <div class="col-12 col-md-4 text-md-start text-center">
                            <h4 class="pt-2 text-170 text-600 text-primary-d1 letter-spacing"> Exercice n°2 </h4>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/listEx/ex2/index.html"
                                class="f-n-hover btn btn-danger btn-raised px-4 py-25 w-75 text-600">correction
                            </a>
                        </div>
                    </div>
                </div>

                <div class="d-style w-100 my-2 py-3 shadow-sm">
                    <div class="row align-items-center justify-content-around">
                        <div class="col-12 col-md-4 text-md-start text-center">
                            <h4 class="pt-2 text-170 text-600 text-primary-d1 letter-spacing"> Exercice n°3 </h4>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/listEx/ex3/index.html"
                                class="f-n-hover btn btn-danger btn-raised px-4 py-25 w-75 text-600">correction
                            </a>
                        </div>
                    </div>
                </div>

                <div class="d-style w-100 my-2 py-3 shadow-sm">
                    <div class="row align-items-center justify-content-around">
                        <div class="col-12 col-md-4 text-md-start text-center">
                            <h4 class="pt-2 text-170 text-600 text-primary-d1 letter-spacing"> Exercice n°4 </h4>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/listEx/ex4/index.html"
                                class="f-n-hover btn btn-danger btn-raised px-4 py-25 w-75 text-600">correction
                            </a>
                        </div>
                    </div>
                </div>

                <div class="d-style w-100 my-2 py-3 shadow-sm">
                    <div class="row align-items-center justify-content-around">
                        <div class="col-12 col-md-4 text-md-start text-center">
                            <h4 class="pt-2 text-170 text-600 text-primary-d1 letter-spacing"> Exercice n°5 </h4>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/listEx/ex5/index.html"
                                class="f-n-hover btn btn-danger btn-raised px-4 py-25 w-75 text-600">correction
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </article>
    </section>
    <footer>
        <article class="container m-auto">
            <p class="mt-5 mb-3 text-muted text-center">&copy; 2022 | mohamed khddach</p>
        </article>
    </footer>
</body>

</html>