<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Khddach mohamed | javascript ex1</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>

<body>
    <header class="container my-4">
        <div class="text-center mb-4">
            <h1 class="h3 mb-3 font-weight-normal">Exercice n°3 :
            </h1>
            <p>
                Écrire le code d'un fichier HTML permettant d’afficher la table de
                multiplication d'un entier compris entre 1 et 10.
            </p>
            <nav class="row text-center justify-content-center">
                <a href="/" class="f-n-hover btn btn-danger btn-raised px-4 py-25  text-600 col-4">page principale
                </a>
            </nav>
        </div>

    </header>
    <section class="container m-auto">
        <article class="row">
            <div class="col-8 container m-auto">
                <form class="form-signin" id="myForm">

                    <h2 class="text-center my-2 p-2 "> methode 2 </h2>
                    <div class="form-label-group my-3">
                        <label for="number">numero :</label>
                        <input type="text" id="number" class="form-control" placeholder="Entrez le numero entier"
                            required>
                    </div>

                    <input type="Submit" value="Submit" hidden>

                </form>
                <div id="result">
                </div>

                <button class="btn btn-lg btn-primary btn-block" onclick="methode2()">methode 2</button>
                <button class="btn btn-lg btn-primary btn-block" onclick="methode1()">methode 1 (prompt)</button>

            </div>
        </article>
    </section>
    <footer>
        <article class="container m-auto">
            <p class="mt-5 mb-3 text-muted text-center">&copy; 2022 | mohamed khddach</p>
        </article>
    </footer>
    <script>
        function multiplication10(n) {
            let html = "";
            for (i = 0; i <= 9; i++) {
                let calc = n * i;
                html += "<br>" + n + "*" + i + "=" + calc;
            }
            return html;
        }


        function methode1() {
            // input html
            n = Number(prompt("Entrez le numero entier : ", ""));

            let multiplication = multiplication10(n);
            let docHtml = '<h2 class="text-center bg-danger  my-4 p-4 text-white">' + multiplication + ' </h2>';
            let result = document.getElementById("result");

            result.innerHTML = docHtml;

        }

        function methode2() {
            // input html
            let n = Number(document.getElementById("number").value);
            let multiplication = multiplication10(n);

            let docHtml = '<h2 class="text-center bg-danger  my-4 p-4 text-white"> ' + multiplication + ' </h2>';
            let result = document.getElementById("result");
            result.innerHTML = docHtml;
        }
    </script>
    <!-- Code injected by live-server -->
    <script type="text/javascript">
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
	// ]]>
    </script>
</body>

</html>