<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Khddach mohamed | javascript ex1</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>

<body>
    <header class="container my-4">
        <div class="text-center mb-4">
            <h1 class="h3 mb-3 font-weight-normal">Exercice n°2 :
            </h1>
            <p>
                Écrire le code d'un fichier HTML qui permet de saisir le numéro du
                mois et l’année puis affiche le nombre de jours.
            </p>
            <nav class="row text-center justify-content-center">
                <a href="/" class="f-n-hover btn btn-danger btn-raised px-4 py-25  text-600 col-4">page principale
                </a>
            </nav>
        </div>

    </header>
    <section class="container m-auto">
        <article class="row">
            <div class="col-8 container m-auto">
                <form class="form-signin" id="myForm">

                    <h2 class="text-center my-2 p-2 "> methode 2 </h2>
                    <div class="form-label-group my-3">
                        <label for="year">année :</label>
                        <input type="text" id="year" class="form-control" placeholder="year" required>
                    </div>

                    <div class="form-label-group my-3">

                        <label for="mois">mois :</label>
                        <input type="text" id="mois" class="form-control" placeholder="mois" required>
                    </div>

                    <input type="Submit" value="Submit" hidden>

                </form>
                <div id="result">
                </div>
                <button class="btn btn-lg btn-primary btn-block" onclick="methode2()">methode 2</button>
                <button class="btn btn-lg btn-primary btn-block" onclick="methode1()">methode 1 (prompt)</button>

            </div>
        </article>
    </section>
    <footer>
        <article class="container m-auto">
            <p class="mt-5 mb-3 text-muted text-center">&copy; 2022 | mohamed khddach</p>
        </article>
    </footer>
    <script>

        function numberJours(mois, year) {
            let jour = 31;
            if (mois == 4 || mois == 5 || mois == 9 || mois == 11) {
                jour = 30;
            }
            if (mois == 2) {
                if (year % 4 == 0) {
                    jour = 29;
                }
                else {
                    jour = 28;
                }
            }
            return jour;
        }


        function methode1() {
            // input html
            let mois = Number(prompt("Entrez le numero du mois"));
            let year = Number(prompt("Entrez le numero de l’année"));
            let jour = numberJours(mois, year);
            let docHtml = '<h2 class="text-center bg-danger  my-4 p-4 text-white"> Le nombre de jours est : ' + jour + ' </h2>';
            let result = document.getElementById("result");
            alert("Le nombre de jours est : " + jour);
            result.innerHTML = docHtml;
        }

        function methode2() {
            // input html
            let year = Number(document.getElementById("year").value);
            let mois = Number(document.getElementById("mois").value);
            let jour = numberJours(mois, year);
            let docHtml = '<h2 class="text-center bg-danger  my-4 p-4 text-white"> Le nombre de jours est : ' + jour + ' </h2>';
            let result = document.getElementById("result");
            result.innerHTML = docHtml;
        }
    </script>
</body>

</html>