<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Khddach mohamed | javascript ex1</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>

<body>
    <header class="container my-4">
        <div class="text-center mb-4">
            <h1 class="h3 mb-3 font-weight-normal">Exercice n°1 :
            </h1>
            <p>Écrire le code d'un fichier HTML qui permet de saisir trois notes
                (DC1, DC2, DS) puis calcule et affiche la moyenne.
            </p>
            <nav class="row text-center justify-content-center">
                <a href="/" class="f-n-hover btn btn-danger btn-raised px-4 py-25  text-600 col-4">page principale
                </a>
            </nav>
        </div>
    </header>
    <section class="container m-auto">
        <article class="row">
            <div class="col-8 container m-auto">
                <form class="form-signin" id="myForm">

                    <h2 class="text-center my-2 p-2 "> methode 2 </h2>
                    <div class="form-label-group my-3">
                        <label for="DC1">DC1 :</label>
                        <input type="text" id="DC1" class="form-control" placeholder="DC1" required>
                    </div>

                    <div class="form-label-group my-3">

                        <label for="DC2">DC2 :</label>
                        <input type="text" id="DC2" class="form-control" placeholder="DC2" required>
                    </div>

                    <div class="form-label-group my-3">
                        <label for="DS">DS :</label>
                        <input type="text" id="DS" class="form-control" placeholder="DS" required>
                    </div>
                    <input type="Submit" value="Submit" hidden>

                </form>
                <div id="result">
                </div>
                <div class="text-center">
                    <button class="btn btn-lg btn-primary btn-block" onclick="submitConsole()">methode 2</button>
                    <button class="btn btn-lg btn-primary btn-block" onclick="methode1()">methode 1 (prompt)</button>

                </div>
            </div>
        </article>
    </section>
    <footer>
        <article class="container m-auto">
            <p class="mt-5 mb-3 text-muted text-center">&copy; 2022 | mohamed khddach</p>
        </article>
    </footer>
    <script>
        function submitConsole() {
            // input html
            let DC1 = Number(document.getElementById("DC1").value);
            let DC2 = Number(document.getElementById("DC2").value);
            let DS = Number(document.getElementById("DS").value);
            let result = document.getElementById("result");

            let calc = (DC1 + DC2 + DS * 2) / 4;

            let docHtml = '<h2 class="text-center bg-danger  my-4 p-4 text-white">' + calc + ' </h2>';
            result.innerHTML = docHtml;
        }

        function methode1() {
            dc1 = Number(prompt("Enter  la note du dc1 : ", ""));
            dc2 = Number(prompt("Enter  la note du dc2 : ", ""));
            ds = Number(prompt("Enter  la note du ds : ", ""));
            calc = (dc1 + dc2 + 2 * ds) / 4;
            let docHtml = '<h2 class="text-center bg-danger  my-4 p-4 text-white">' + calc + ' </h2>';
            result.innerHTML = docHtml;
        }
    </script>
</body>

</html>